<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctctpg</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .ct{
        background-color: aqua;
        width: 60%;
        height: auto;
        padding: 20px;
       margin-left: 20%;
       box-shadow:  2px 2px 40px blue; 
         
    }
    .ppp{
            text-align: center;
        }
    .hh{
        text-align: center;
    } 
    .main-con-one{
       display: flex;
       justify-content: space-between;
       padding: 10px;
        position: relative;
        background-color: aquamarine;
       
        box-sizing: border-box;
    }
.dash{
    display:inline-block;
    margin: 10px;
    position: relative;
   
}
.bar{
    display:block;
    height: 4px;
    width: 40px;
    margin: 5px 0;
    background-color:blue;
    cursor: pointer;
       
   

}
.options{
    display: none;
    background-color: whitesmoke;
    height: 250px;
    width: 15%;
    padding: 1px;
    border-radius: 10px;
    left:  15px;
    position: absolute;
    top: 125px;  
    box-shadow:  2px 2px 40px blue; 
    font-weight:bold;
   
     
}

h1{
   text-align: center;
}
.entire{
    background-color: aquamarine;
    height: auto;
    width: auto;
}
.img1{
height: 100px;
width: 100px;
border-radius: 10px;
}
a{
text-decoration: none;
}

    @media (max-width:760px) {
        .ct{
        background-color: aqua;
        width: 45%;
        height: auto;
        padding: 20px;
       margin-left: 20%;
       border-radius: 2px;
       box-shadow:  2px 2px 40px blue; 
         
    }  
   
    .options{
    display: none;
    background-color: whitesmoke;
    height: 250px;
    width: 45%;
    padding: 1px;
    border-radius: 10px;
    left:  15px;
    position: absolute;
    top: 125px;  
    box-shadow:  2px 2px 40px blue; 
    font-weight:bold;
   
     
}

             
         } 
    .hh{
        text-align: center;
    } 


    </style>
</head>
<body>
<div class="entire">
    <hr>
    <br>
    <div class="h">
    <h1>COMPUTER SCIENCE DEPARTMENT</h1> 
    </div> 
    <hr>      
    <div class="main-con-one">
        
        <div class="dash"onclick="change()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
             <br>
        <div class="options">
            <ul>
                <li>
                    <a href="index.html"><b>HOME</b></a>
                </li>
                <br>
                <li>
                    <a href="about.html"><b>ABOUT US</b></a>
                </li>
                <br>
                <li>
                    <a href="login.html"><b>LOGIN to pay due</b></a>
                </li>
                <br>
                <li>
                    <a href="wcsdue.html"><b>WHY DEPT. DUE</b></a>
                </li>
                <br>
                <li>
                    <a href="contact.html"><b>CONTACT US</b></a>
                </li>
            </ul>
        </div>
        <br>
        <div class="mg">
            <img class="img1" src="ht5.jpg" alt="logo">
        </div>        

    </div>
</div>
    <div class="ct">
        <div class="us">
            <h1 class="hh">Get in Touch</h1>
            <p>We’re here to help with any questions or concerns you may have. Please reach out to us via the following:</p>
        </div>
        <div class="d">
            <h1>Address:</h1>
            <p></p>
        </div>
        <div class="phn">
            <h1>phone:</h1>
            <p>+234-814-400-5101</p>
        </div>
        <div class="eml">
            <h1>Email</h1>
            <p>abrajiabraji113@gmail.com</p>
        </div>
        <div class="oh">
            <h1>Operating Hours</h1>
            <p>Monday–saturday, 8:00 AM–4:00 PM</p>
        </div>
        
    </div>
    <script>
        function change() {
            const chn = document.querySelector(".options");
            chn.style.display = chn.style.display ==="block" ? "none" : "block";
        }
    </script>
</body>
<p class="ppp">&copy; 2024 computer science. All right reserve.</p>
    <p class="ppp">contact us: abrajiabraji113@gmail.com | +234 8144005101</p>
 
</html>