<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgnngpg</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .full2,.full3{
            margin-left: 15%;
        }
        .get-start{
            font-size: larger;
            
        }
        p{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;  
            color: #000;
         }
         h1{
          font-size: larger;
          
         }
         .ppp{
            text-align: center;
        }
        
        img{
            height: 400px;
            width: 800px;
            border-radius: 10px;

        }
        .main-con-one{
       display: flex;
       justify-content: space-between;
       padding: 10px;
        position: relative;
        background-color: aquamarine;
       
        box-sizing: border-box;
    }
.dash{
    display:inline-block;
    margin: 10px;
    position: relative;
   
}
.bar{
    display:block;
    height: 4px;
    width: 40px;
    margin: 5px 0;
    background-color:blue;
    cursor: pointer;
       
   

}
.options{
    display: none;
    background-color: whitesmoke;
    height: 250px;
    width: 15%;
    padding: 1px;
    border-radius: 10px;
    left:  15px;
    position: absolute;
    top: 125px;  
    box-shadow:  2px 2px 40px blue; 
    font-weight:bold;
   
     
}

h1{
   text-align: center;
}
.entire{
    background-color: aquamarine;
    height: auto;
    width: auto;
}
.img1{
height: 100px;
width: 100px;
border-radius: 10px;
}
a{
text-decoration: none;

}
        @media (max-width:760px) {

        .imga{
            height: 300px;
            width: 340px;
            border-radius: 10px;
        }
        h1{
          font-size: large;
          
         }
         .options{
    display: none;
    background-color: whitesmoke;
    height: 250px;
    width: 45%;
    padding: 1px;
    border-radius: 10px;
    left:  15px;
    position: absolute;
    top: 125px;  
    box-shadow:  2px 2px 40px blue; 
    font-weight:bold;
   
     
}
.full2,.full3{
            margin-left: 8%;
        }

        }
    </style>
</head>
<body>
<div class="entire">
    <hr>
    <br>
    <div class="h">
    <h1>COMPUTER SCIENCE DEPARTMENT</h1> 
    </div> 
    <hr>      
    <div class="main-con-one">
        
        <div class="dash"onclick="change()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
             <br>
        <div class="options">
            <ul>
                <li>
                    <a href=""><b>HOME</b></a>
                </li>
                <br>
                <li>
                    <a href="about.html"><b>ABOUT US</b></a>
                </li>
                <br>
                <li>
                    <a href="login.html"><b>LOGIN to pay due</b></a>
                </li>
                <br>
                <li>
                    <a href="wcsdue.html"><b>WHY DEPT. DUE</b></a>
                </li>
                <br>
                <li>
                    <a href="contact.html"><b>CONTACT US</b></a>
                </li>
            </ul>
        </div>
        <br>
        <div class="mg">
            <img class="img1" src="ht5.jpg" alt="logo">
        </div>        

    </div>
</div>

<br>
    <section class="two">
     <div class="full2">
        <div class="heading">
            <h1>Welcome to Departmental System</h1>            
        </div>
        <br>
        <div class="para">
           <p> effortlessly manage your departmental due payments and records</p>
        </div>
        <br>
        <div class="img">
            <img class="imga"src="a.jpg" alt="">

        </div>
      </div>
    </section>
    <section class="3">
     <div class="full3">
        <div class="get-start">
            <a href="">Get Started</a>
        </div>
        <br>
        <div class="features">
         <div class="text">
                <h1>Our Faeatures</h1>
         </div >
          <div class="secured">
            <ul>
                <li>SECURED<P>Secure Transactions Users can perform transactions with confidence, as the system is equipped with robust encryption and fraud protection mechanisms.</P>
                </li>
            </ul>
            <img class="imga"src="sc.jpg" alt="">
           </div>
           <br>
           <div class="fast">
            <ul>
                <li>FAST PAYMENTS<p>Payments are processed in real-time, minimizing delays and ensuring a smooth user experience.</p></li>
                </ul>
                <img class="imga"src="fst.jpg" alt="">
           </div>
           <br>
           <div class="support">
            <ul>
                <li>SUPPORT <p>24/7 Support. A dedicated support system is available round the clock to assist with any issues or queries.</p></li>
            </ul>
            <img class="imga"src="spp.jpg" alt="">
           </div>
           <br>
           <div class="user-friendly">
            <ul>
                <li>USER FRIENDLY <P>User-Friendly Interface: Simple and intuitive design for all users.</P></li>
            </ul>
                <img class="imga"src="uf2.jpg" alt="">
           </div>
           <br>
           <div class="conputibility">
            <ul>
                <li>MULTI-DEVICE COMPATIBILITY <P>Multi-Device Compatibility: Accessible from desktop, tablet, and mobile devices.</P></li>
            </ul>
            <img class="imga"src="spp (2).jpg" alt="">
         </div>       

         
        </div>
     </div>
     <marquee behavior="" direction="">
        <h1>It generates real-time reports for payments and records.</h1>
     </marquee>
    </section>
    <script>
        function change() {
            const chn = document.querySelector(".options");
            chn.style.display = chn.style.display ==="block" ? "none" : "block";
        }
    </script>
</body>
<p class="ppp">&copy; 2024 computer science. All right reserve.</p>
<p class="ppp">contact us: abrajiabraji113@gmail.com | +234 8144005101</p>
 
</html>
